
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\App.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\ForAdmin\Pages\ListAnime.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\ForAdmin\Windows\EditAnime.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\ForClient\Pages\AnimeUser.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\ForClient\Pages\ListAnime.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\ForClient\Pages\ViewFavoriteAnime.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\Pages\Login.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\Pages\Registration.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\Windows\Entrance.xaml;;
FC:\Users\Ruslan\source\repos\AnimeAX\AnimeAX\View\Windows\MainWindow.xaml;;

