<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e109eeed5f740a2b07205a6dae7a4b0" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="AnimebdModel.Administrator" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="AnimebdModel.AgeLimit" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AnimebdModel.Anime" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="AnimebdModel.AnimeGenre" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AnimebdModel.AnimeGenre_Anime" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="AnimebdModel.AnimeStatus" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="AnimebdModel.AnimeStatusFromUser" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="AnimebdModel.AnimeType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AnimebdModel.FavoritesAnime" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="AnimebdModel.Status" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="AnimebdModel.User" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="AnimebdModel.FK_Anime_AgeLimit" />
        <AssociationConnector Association="AnimebdModel.FK_Anime_AnimeStatus" />
        <AssociationConnector Association="AnimebdModel.FK_Anime_AnimeType" />
        <AssociationConnector Association="AnimebdModel.FK_AnimeGenre_Anime_Anime" />
        <AssociationConnector Association="AnimebdModel.FK_AnimeStatusFromUser_Anime" />
        <AssociationConnector Association="AnimebdModel.FK_FavoritesAnime_Anime" />
        <AssociationConnector Association="AnimebdModel.FK_AnimeGenre_Anime_AnimeGenre" />
        <AssociationConnector Association="AnimebdModel.FK_AnimeStatusFromUser_Status" />
        <AssociationConnector Association="AnimebdModel.FK_AnimeStatusFromUser_User" />
        <AssociationConnector Association="AnimebdModel.FK_FavoritesAnime_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>